PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YOUR_API_KEY
DRIVE_DISK=local

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=YOUR_USERNAME_SQL
MYSQL_PASSWORD=YOUR_PASSWORD_SQL
MYSQL_DB_NAME=YOUR_DATABASE_GAME

CACHE_VIEWS=false

# String. Example: localhost
SMTP_HOST='localhost'
# Number. Example: 587
SMTP_PORT=YOUR_SMTP_PORT
# String. Example: electro123
SMTP_USERNAME=<username>
# String. Example: electro123
SMTP_PASSWORD=<password>

# String. Example: /home/electro/
SERVER_PATH=PATH_YOUR_PROJECT
# Number. Example: CHARACTERS_PER_ACCOUNT=10
CHARACTERS_PER_ACCOUNT=MAX_CHARACTERS_PER_ACCOUNT
# Boolean. Example: CHANGE_NAME=true
CHANGE_NAME=ALLOW_NAME_CHANGE
# Number. Example: POINTS_TO_CHANGE_NAME=10
POINTS_TO_CHANGE_NAME=PRICE_TO_CHANGE_NAME
